
#week3作业

#词典；每个词后方存储的是其词频，词频仅为示例，不会用到，也可自行修改
Dict = {"经常":0.1,
        "经":0.05,
        "有":0.1,
        "常":0.001,
        "有意见":0.1,
        "歧":0.001,
        "意见":0.2,
        "分歧":0.2,
        "见":0.05,
        "意":0.05,
        "见分歧":0.05,
        "分":0.1}

#待切分文本
sentence = "经常有意见分歧"

#实现全切分函数，输出根据字典能够切分出的所有的切分方式
# 假设不考虑词表信息，仅作为参考，利用暴力穷举切分
def all_cut1(sentence, Dict):
    #TODO
    cut_sentence = []
    for i in range(16, 2 ** (len(sentence) - 1)):
        sequence = [ int(j) for j in bin(i).split('b')[1]]
        sequence = [0] * (6 - len(sequence)) + sequence + [1]
        start = 0
        end = 0
        word_cut = []
        allin = 1
        for index, judge in enumerate(sequence):
            if judge == 1:
                end = index + 1
                word = sentence[start:end]
                word_cut.append(word)
                start = end
        for word in word_cut:
            if word not in Dict.keys():
                allin = 0
                break
        if allin == 1:
            cut_sentence.append(word_cut)

    return cut_sentence

print(all_cut1(sentence, Dict))

#目标输出;顺序不重要
target = [
    ['经常', '有意见', '分歧'],
    ['经常', '有意见', '分', '歧'],
    ['经常', '有', '意见', '分歧'],
    ['经常', '有', '意见', '分', '歧'],
    ['经常', '有', '意', '见分歧'],
    ['经常', '有', '意', '见', '分歧'],
    ['经常', '有', '意', '见', '分', '歧'],
    ['经', '常', '有意见', '分歧'],
    ['经', '常', '有意见', '分', '歧'],
    ['经', '常', '有', '意见', '分歧'],
    ['经', '常', '有', '意见', '分', '歧'],
    ['经', '常', '有', '意', '见分歧'],
    ['经', '常', '有', '意', '见', '分歧'],
    ['经', '常', '有', '意', '见', '分', '歧']
]


